apply from: rootDir.absolutePath + '/constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportCompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${testEspressoCoreVersion}"

    implementation files(libraryPath + '/logger/slf4j-api-1.7.25.jar')
    implementation files(libraryPath + '/logger/logback-access-1.2.3.jar')
    implementation files(libraryPath + '/logger/logback-classic-1.2.3.jar')
    implementation files(libraryPath + '/logger/logback-core-1.2.3.jar')
}

ext {
    javadocTitle = 'Commons Logger For Logback'
}
apply from: rootDir.absolutePath + '/javadoc_library.gradle'

task buildJar(dependsOn: ['compileReleaseSources'], type: org.gradle.api.tasks.bundling.Jar) {
    // Jar 名称
    baseName 'android-logger-logback'
    // 版本号
    version '1.0.0'

    // Jar 文件名称 = [baseName]-[appendix]-[version]-[classifier].[extension]

    def buildPath = project.buildDir.absolutePath
    buildPath = (buildPath.endsWith(File.separator)) ? buildPath.substring(0, buildPath.length() - 1) : buildPath
    def classesReleasePath = buildPath + File.separator + "intermediates" + File.separator + "classes" + File.separator + "release"

    def classesPath = classesReleasePath
    from classesPath

    exclude 'android*'
    exclude '**/R.class'
    exclude '**/R$*.class'
    exclude '**/BuildConfig.class'

    // Jar file path
    //def path = archivePath.absolutePath
}