apply from: rootDir.absolutePath + '/constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.hibate.logger"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets {
                srcDir("src/main/assets-" + env)
            }
        }
    }

    if ("prod".equalsIgnoreCase(nav)) {
        sourceSets {
            main {
                jniLibs.srcDir 'src/main/libs'
                jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
            }
        }
    } else {
        externalNativeBuild {
            ndkBuild {
                path "src/main/jni/Android.mk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportCompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${testEspressoCoreVersion}"

    implementation files(libraryPath + '/logger/slf4j-api-1.7.25.jar')
    implementation files(libraryPath + '/logger/logback-access-1.2.3.jar')
    implementation files(libraryPath + '/logger/logback-classic-1.2.3.jar')
    implementation files(libraryPath + '/logger/logback-core-1.2.3.jar')

    implementation project(modulePrefix + 'commons-logger-logback')
    implementation project(modulePrefix + 'commons-logger-nativelogger')
}
