# android-modules

./: README.md  constants.gradle  gradle.properties  javadoc_library.gradle  settings.gradle
commons/beanutils/: build.gradle
commons/beanutils-bridge/: build.gradle
commons/beanutils-bridge/src/androidTest/java/org/hibate/beanutils/bridge/: ExampleInstrumentedTest.java
commons/beanutils-bridge/src/main/: AndroidManifest.xml
commons/beanutils-bridge/src/main/java/com/beans/: BeanDescriptor.java  BeanInfo.java  Customizer.java  FeatureDescriptor.java  IndexedPropertyDescriptor.java  IntrospectionException.java  Introspector.java  NameGenerator.java  PropertyDescriptor.java  PropertyVetoException.java  SimpleBeanInfo.java  Transient.java
commons/beanutils-bridge/src/main/java/com/sun/beans/: TypeResolver.java
commons/beanutils-bridge/src/main/java/com/sun/beans/finder/: BeanInfoFinder.java
commons/beanutils-bridge/src/main/java/sun/reflect/generics/reflectiveObjects/: ParameterizedTypeImpl.java
commons/beanutils-bridge/src/main/java/sun/reflect/misc/: ReflectUtil.java
commons/beanutils-bridge/src/main/res/values/: strings.xml
commons/beanutils-bridge/src/test/java/org/hibate/beanutils/bridge/: ExampleUnitTest.java
commons/beanutils/src/androidTest/java/org/hibate/beanutils/: ExampleInstrumentedTest.java
commons/beanutils/src/main/: AndroidManifest.xml
commons/beanutils/src/main/java/org/apache/commons/beanutils/: BeanComparator.java  BeanIntrospectionData.java  BeanIntrospector.java  BeanMap.java  BeanUtilsBean.java  DefaultBeanIntrospector.java  DefaultIntrospectionContext.java  DynaBean.java  FluentPropertyBeanIntrospector.java  IntrospectionContext.java  MappedPropertyDescriptor.java  PropertyUtils.java  PropertyUtilsBean.java  SuppressPropertiesBeanIntrospector.java  WrapDynaClass.java  package-info.java
commons/beanutils/src/main/java/org/apache/commons/beanutils/converters/: ByteArrayConverter.java  CharacterArrayConverter.java  DoubleArrayConverter.java  FloatArrayConverter.java  IntegerArrayConverter.java  LongArrayConverter.java  StringArrayConverter.java
commons/beanutils/src/main/java/org/apache/commons/beanutils/locale/: LocaleBeanUtilsBean.java
commons/beanutils/src/main/res/values/: strings.xml
commons/beanutils/src/test/java/org/hibate/beanutils/: ExampleUnitTest.java
commons/digester3/: build.gradle  proguard-rules.pro
commons/digester3/src/androidTest/java/org/hibate/digester3/: ExampleInstrumentedTest.java
commons/digester3/src/main/: AndroidManifest.xml
commons/digester3/src/main/java/org/apache/commons/digester3/: BeanPropertySetterRule.java  SetNestedPropertiesRule.java  SetPropertyRule.java
commons/digester3/src/main/res/values/: strings.xml
commons/digester3/src/test/java/org/hibate/digester3/: DigesterTest.java  ExampleUnitTest.java
commons/logger/logback/: build.gradle
commons/logger/logback/docs/: README.md
commons/logger/logback/src/androidTest/java/org/hibate/logger/logback/: ExampleInstrumentedTest.java
commons/logger/logback/src/main/: AndroidManifest.xml
commons/logger/logback/src/main/java/org/hibate/logger/logback/: LogbackConfigurator.java  LogbackContext.java  Property.java
commons/logger/logback/src/main/java/org/hibate/logger/logback/core/: ConsoleAppender.java
commons/logger/logback/src/main/java/org/hibate/logger/logback/joran/: JoranConfigurator.java  JoranConfiguratorBase.java
commons/logger/logback/src/main/java/org/hibate/logger/logback/joran/action/: PropertyAction.java  PropertyContext.java
commons/logger/logback/src/main/res/values/: strings.xml
commons/logger/logback/src/test/java/org/hibate/logger/logback/: ExampleUnitTest.java
commons/logger/nativelogger/: build.gradle
commons/logger/nativelogger/docs/: README.md
commons/logger/nativelogger/src/androidTest/java/org/hibate/logger/nativelogger/: ExampleInstrumentedTest.java
commons/logger/nativelogger/src/main/: AndroidManifest.xml
commons/logger/nativelogger/src/main/java/org/hibate/logger/nativelogger/: LibraryLoader.java  LoggerContext.java  LoggerContextFactory.java  LoggerContextImpl.java  LoggerHandler.java  LoggerHandlerImpl.java  LoggerListener.java  LoggerOverSlf4j.java  LoggerRegistration.java  Priority.java
commons/logger/nativelogger/src/main/jni/: Application.mk
commons/logger/nativelogger/src/main/jni/libjni/: Android.mk  jni_logger_context.cpp  jni_logger_handler.cpp  jni_logger_handler.h  onLoad.cpp
commons/logger/nativelogger/src/main/jni/libslflogger/: .gitignore  README.md
commons/logger/nativelogger/src/main/jni/prebuilt/: Android.mk
commons/logger/nativelogger/src/main/jni/utils/: Android.mk  errcode.h  jniutil.h  onload.h
commons/logger/nativelogger/src/main/res/values/: strings.xml
commons/logger/nativelogger/src/test/java/org/hibate/logger/nativelogger/: ExampleUnitTest.java
demos/app/: build.gradle
demos/app/src/androidTest/java/org/hibate/app/: ExampleInstrumentedTest.java
demos/app/src/main/: AndroidManifest.xml
demos/app/src/main/java/org/hibate/app/: MainActivity.java
demos/app/src/main/res/values/: strings.xml
demos/app/src/test/java/org/hibate/app/: ExampleUnitTest.java
demos/logger/: build.gradle
demos/logger/docs/: README.md
demos/logger/src/androidTest/java/org/hibate/logger/: ExampleInstrumentedTest.java
demos/logger/src/main/: AndroidManifest.xml
demos/logger/src/main/assets-dev/: logback.xml
demos/logger/src/main/assets-prod/: logback.xml
demos/logger/src/main/java/org/hibate/logger/: Application.java  MainActivity.java
demos/logger/src/main/jni/: Application.mk
demos/logger/src/main/jni/libjni/: Android.mk  jni_main_activity.cpp  onLoad.cpp
demos/logger/src/main/jni/prebuilt/: Android.mk
demos/logger/src/main/jni/utils/: exceptions.h  jniutil.cpp
demos/logger/src/main/res/layout/: activity_main.xml
demos/logger/src/test/java/org/hibate/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
